{
	"name": "fbm",
	"version": "1.0.0",
	"description": "Facebook Messenger desktop app",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
		"devDependencies": {
				"electron": "latest",
				"electron-builder": "latest"
		},
	"build": {
		"appId": "com.electron.fbmessenger",
		"productName": "Facebook Messenger",
		"publish": null,
		"directories": {
			"output": "dist"
		},
		"win": {
			"target": "portable",
			"icon": "icon.ico"
		}
	}
}
